[include mainsail.cfg]
[include timelapse.cfg]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10

########################
########################


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_580040000250304235323120-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,155,20  # an example

########################
########################

[stepper_x]
step_pin: PE2  # Drive0
dir_pin: PC5
enable_pin: !PF11
microsteps: 16
rotation_distance: 40
endstop_pin: PG11
position_endstop: -16
position_min: -16
position_max: 315
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
#[tmc2209 stepper_x]
#uart_pin: PC4
#interpolate: true
#run_current: 1.7
#hold_current: 1
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc5160 stepper_x]
interpolate: false
cs_pin: PC4
#diag1_pin: PG12
run_current: 1.8
#hold_current: 0.5
spi_bus: spi3
driver_SGT: 1
sense_resistor: 0.075




[stepper_y]
step_pin: PE3  # Drive1
dir_pin: PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG12
position_endstop: -8
position_min: -8
position_max: 315
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

#[tmc2209 stepper_y]
#uart_pin: PF12
#interpolate: true
#run_current: 1.7
#hold_current: 1
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc5160 stepper_y]
interpolate: false
cs_pin: PF12
#diag1_pin: PG11
run_current: 1.8
#hold_current: 0.5
spi_bus: spi3
driver_SGT: 1
sense_resistor: 0.075



[stepper_z]
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
microsteps: 16
rotation_distance: 4
endstop_pin: !PG10
position_endstop: 0.0
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PE10
run_current: 1.4
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### Vz-HextrudORT
step_pin: PE14
dir_pin: !PE8
microsteps: 16
enable_pin: !PE9
#Vz-Hextrudort rotation_distance: 4.55  
rotation_distance: 4.637
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
###
control: pid
pid_kp = 22.348
pid_ki = 1.655
pid_kd = 75.426
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.075
pressure_advance_smooth_time: 0.04
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PE7
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_y]
#interpolate: false
#cs_pin: PF15
#run_current: 0.7
#hold_current: 0.3
#spi_bus: spi3
#driver_SGT: 1
#sense_resistor: 0.075


########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 130


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

########################
########################

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 60
gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

[filament_switch_sensor sentinel]
pause_on_runout: true
switch_pin: PA8
runout_gcode:
	G91
    G1 E-30 F2500
  	G90
	G1 X0 Y0 F30000
  	M104 S0

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################

[firmware_retraction]
retract_length: 0.3
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100

###########################################
#########Custom PINs Definition ############
###########################################



#[output_pin DSLR]
#pin: rpi:gpio26
#pwm: False
#value: 1
#shutdown_value:1

[output_pin LED]
#In FAN8 position
pin: PD14
pwm: false
value: 1
shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1



################################################################################################
################################################################################################
#####				MACROS					

##################
[gcode_macro RETRACTION_UP]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float + 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}    

[gcode_macro RETRACTION_DOWN]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float - 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}   


#[gcode_macro SET_RETRACTIONLENGTH]
#gcode:
#  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
#  GET_RETRACTION

########################	
[gcode_macro exhaustfan_on]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
###	
	
[gcode_macro exhaustfan_off]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	
	
###		
	
[gcode_macro enclosurefan_on]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
	
[gcode_macro enclosurefan_off]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0


[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
		
###

[gcode_macro LED_on]
gcode:
	SET_PIN PIN=LED value=1   


[gcode_macro LED_off]
gcode:
	SET_PIN PIN=LED value=0  

###	
	
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


#####

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink",
                             state="off")}
#####	

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}



################################################################################################
################################################################################################



[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,290
screw3: 290,290
screw4: 290,20


########################
########################

[input_shaper]
shaper_freq_x: 96.2
shaper_type_x: ei
shaper_freq_y: 69
shaper_type_y: mzv


